version: 0.1

phases:
  build:
    commands:
      echo Not ready yet
artifacts:
  files:
    - public/*
    - portfolio/*
    - src/**/*
    - .babelrc
    - .eslintrc.json
    - .editorconfig
    - package.json
    - postcss.config.js
    - server.js
    - webpack.config.js
    - yarn.lock
    - upload-portfolio-lambda.py
