version: 0.1

phases:
  build:
    commands:
     - npm install
     - npm run build

artifacts:
  files:
    - public/*
    - portfolio/*
    - src/**/*
    - .babelrc
    - .eslintrc.json
    - .editorconfig
    - package.json
    - postcss.config.js
    - server.js
    - webpack.config.js
    - yarn.lock
    - upload-portfolio-lambda.py
    - dist/portfolio/bookclub.html
    - dist/portfolio/form.html
    - dist/app.bundle.js
    - dist/index.html
    - dist/main.bundle.js
    - dist/manifest.bundle.js
    - dist/portfolio.bundle.js
    - dist/styles.[contenthash].css
    - dist/vendor.bundle.js
